google/cloud/apigee/registry/applications/v1alpha1/registry_manifest.proto

// Copyright 2020 Google LLC. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.cloud.apigee.registry.applications.v1alpha1;

option java_package = "com.google.cloud.apigee.registry.applications.v1alpha1";
option java_multiple_files = true;
option java_outer_classname = "RegistryManifestProto";
option go_package = "github.com/apigee/registry/rpc;rpc";

// Manifest is a list of computed resources and their dependencies
// (-- api-linter: core::0123::resource-annotation=disabled
//     aip.dev/not-precedent: This message is not currently used in an API. --)
message Manifest {
    
  // The name of the manifest.
  string name = 1;

  // The artifacts that the manifest describes.
  repeated ArtifactRule artifact_rules = 2;

  // The labelings that the manifest describes.
  repeated LabelingRule labeling_rules = 3;

  // The workers that perform tasks specified in the manifest.
  repeated Worker workers = 4;
}

// ArtifactRule represents dependencies and actions that create artifacts.
// (-- api-linter: core::0123::resource-annotation=disabled
//     aip.dev/not-precedent: This message is not currently used in an API. --)
message ArtifactRule {
    // The name of the artifact.
    string artifact = 1;

    // The resource that owns the artifact.
    string resource = 2;

    // A filter pattern that selects the affected resources.
    string filter = 3;

    // The dependencies of the artifact.
    repeated Dependency dependencies = 4;

    // The worker that will update the artifact.
    string worker = 5;

    // The action to perform.
    string action = 6;
}

// LabelingRule represents dependencies and actions that create labelings.
// (-- api-linter: core::0123::resource-annotation=disabled
//     aip.dev/not-precedent: This message is not currently used in an API. --)
message LabelingRule {
    // The resource to be labeled. This may contain wildcards.
    string resource = 1;

    // A filter expression that selects the affected resources.
    string filter = 2;

    // The dependencies of the labeling.
    repeated Dependency dependencies = 3;

    // The worker that will update the labeling.
    string worker = 4;

    // The action to perform.
    string action = 5;
}

// Worker represents a task processor that can be invoked to create or update a resource.
// (-- api-linter: core::0123::resource-annotation=disabled
//     aip.dev/not-precedent: This message is not currently used in an API. --)
message Worker {
    // The name of the worker.
    string name = 1;

    // The address of the worker.
    string host = 2;

    // The path ot use for requests.
    string path = 3;
}

// Dependency represents a resource on which something depends.
// (-- api-linter: core::0123::resource-annotation=disabled
//     aip.dev/not-precedent: This message is not currently used in an API. --)
message Dependency {
    // The resource on which this depends; this may contain wildcards.
    string resource = 1;

    // A filter expression that selects the dependencies to include.
    string filter = 2;
}
